{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dbconnection": "Data Source=.;Initial Catalog=SchoolManagementSystem_;Integrated Security=True"


  },
  "AllowedHosts": "*"
}
